model.graphql

type Delivery @entity {
  sender: Person! @relationship(inverse: "deliveriesSent", preload: true)
  receiver: Person! @relationship(inverse: "deliveriesReceived", preload: true)
  deliver: Person! @relationship(inverse: "deliveries", preload: true)
  vehicleType: VehicleType
  paymentChannelId: String! @column(index: "pcidx") #PaymentChannel
  paymentTotal: Float @column
  paymentOnDeliver: Boolean @column
  deliveryType: DeliveryType
  deliveryChannel: DeliveryChannel
  collectDateTime: Time @column
  collectAddress: String @column
  collectPoint: String @column
  dropDateTime: Time @column
  dropAddress: String @column
  dropPoint: String @column
  expectedDistance: String @column
  expectedCost: Float @column
  completed: Boolean @column
  smsToken: String @column
  status: String @column(index: "statusidx")
  instructions: String @column(type: "text")
}

type Person @entity {
  deliver: Boolean @column(default: false)
  email: String! @column(unique: true)
  phone: String @column
  documentNo: String @column
  avatarURL: String @column(type: "text")
  displayName: String @column
  firstName: String @column
  lastName: String @column
  nickName: String @column
  description: String @column(type: "text")
  location: String @column
  deliveries: [Delivery!]! @relationship(inverse: "deliver")
  deliveriesSent: [Delivery!]! @relationship(inverse: "sender")
  deliveriesReceived: [Delivery!]! @relationship(inverse: "receiver")
  userId: String @column(index: "useridx") #Comes from auth-api
  paymentStatus: PaymentStatus! @relationship(inverse: "person")
  paymentHistory: PaymentHistory! @relationship(inverse: "person")
}

type DeliveryType @entity {
  name: String @column
  description: String @column(type: "text")
}

type DeliveryChannel @entity {
  name: String @column
  description: String @column(type: "text")
}

type VehicleType @entity {
  name: String @column
  description: String @column(type: "text")
}
